<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/MainStyles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            let mainBlock = $(".main-content"),
                firstBlock = $("<div class='block'></div>");
            let secondBlock = $("<div class='block'></div>"),
                thirdBlock = $("<div class='block'></div>");
            let horizontal_line_1 = $("<hr />"),
                horizontal_line_2 = $("<hr />"),
                horizontal_line_3 = $("<hr />");

            mainBlock.append(firstBlock).append(secondBlock).append(thirdBlock);

            let allBlocks = $("div.block");

            let firstHeader = $("<h1></h1>").text("Начальный уровень сложности");
            firstBlock.prepend(firstHeader);
            horizontal_line_1.appendTo(firstHeader);

            let secondHeader = $("<h1></h1>").text("Средний уровень сложности");
            secondBlock.prepend(secondHeader);
            horizontal_line_2.appendTo(secondHeader);

            let thirdHeader = $("<h1></h1>").text("Высокий уровень сложности");
            thirdBlock.prepend(thirdHeader);
            horizontal_line_3.appendTo(thirdHeader);

            const imageSrc = ['../Images/Planet-Earth-84966.gif', '../Images/CYW.gif', '../Images/205468a3ba075571c629f8c5b15ca04b.gif'];

            for (let i = 0; i < imageSrc.length; i++) {
                let image = $("<img />").attr("src", imageSrc[i]);
                image.appendTo(allBlocks.eq(i));
            }

            const contentZone = [
                'Уровень сложности для тех, кто только начал проявлять интерес к астрономии. Также данный тест может подойти людям, которые вовсе не увлекаются данной областью науки, но хотели бы иметь общее представление о нашей Вселенной.',
                'Данный уровень сложности для тех людей, кто проявляет интерес к астрономии как к науке, и в свободное время и-зучает созвездия, звезды, устройство космоса. Знает больше среднестатистического человека. Обычному человеку будет крайне тяжело пройти данный тест.',
                'Если вы решили пройти тест данного уровня сложности, то вы истинный профессионал, знаете больше школьных учителей. Вы настоящая энциклопедия, вашим знаниями могут позови-дывать выдающиеся умы человечества. Вы несомненно умнее 97% населения.'
            ];

            for (let i = 0; i < contentZone.length; i++) {
                let paragraph = $("<p class='text'></p>").text(contentZone[i]);
                paragraph.appendTo(allBlocks.eq(i));
            }

            let allParagraphs = $("p");

            let firstBtn = $("<button class='btn btn-dark shad toggle place'>Начать тестирование</button>"),
                secondBtn = $("<button class='btn btn-dark shad toggle place'>Начать тестирование</button>");
            let thirdBtn = $("<button class='btn btn-dark shad toggle place'>Начать тестирование</button>");

            const buttons = [firstBtn, secondBtn, thirdBtn];

            for (let i = 0; i < buttons.length; i++) {
                buttons[i].appendTo(allBlocks.eq(i));
            }

            allBlocks.on("mouseenter", function () {
                $(this).addClass('shad');
            });

            firstBtn.on("click", function (event) {
                location.href = "Easy_Test.html";
            });

            secondBtn.on("click", function (event) {
                location.href = "Normal_Test.html";
            });

            thirdBtn.on("click", function (event) {
                location.href = "Difficult_Test.html";
            });

        });
    </script>
    <title>Проверочные тесты</title>
    <style>
        .place {
            margin: 0px 0px 15px 10px;
        }

        ul>li {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }


        img {
            float: right;
            width: 180px;
            height: auto;
            border-radius: 10px;
            margin: 0px 12px 0px 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #333;
            font-size: 27px;
            text-align: left;
            padding: 12px 0px 0px 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        hr {
            width: 100%;
            margin-left: -6px;
            border: 2px solid #000000;
        }

        .text {
            color: #333;
            font-size: 19px;
            text-align: left;
            padding: 5px 10px;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }

        .main-content {
            width: 100%;
            height: auto;
            display: flex;   
            flex-shrink: 0;
            margin-bottom: 50px;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }

        .block {
            width: 700px;
            height: auto;
            margin-top: 50px;
            border-radius: 10px;
            border: 3px solid #333;
            transition: all 1s linear;
            background-color: #FFFFFF;
        }

        .shad:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .footer-text {
            font-size: 16px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            width: 100%;
            height: 80px;
            color: #FFFFFF;
            padding-top: 30px;
            background-color: #212529;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 90px;">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-family: 'Times New Roman', Times, serif;"
                href="../Planets/Solar_System.html"
                style="text-decoration: none;">Солнечная система</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Mercury.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Astronomy.html">Астрономия</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Goroskop_new.html">Знаки зодиака</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Космос
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item">Солнечная система</a></li> 
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Введите что-то" style="font-family: 'Times New Roman', Times, serif;" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        Найти
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="main-content"></div>

    <footer>
        <p class="footer-text">All rights reserved 2020 - 2021 developed by Igor ©</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>

</html>